<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            text-align: center;
            margin-bottom: 1rem;
        }
        .header img {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 1rem;
            width: 100%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        .reset-password-section {
            margin-top: 2rem;
            padding: 2rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .reset-password-section h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        .reset-password-form {
            display: flex;
            flex-direction: column;
        }
        .reset-password-form input {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .reset-password-form button {
            padding: 0.5rem 1rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .reset-password-form button:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="capa4.png" alt="Imagem de Capa">
    </div>

    <div class="navbar">
        <a href=./home.html>Home</a>
        <a href=./sobre_nos.html>Sobre nós</a>
        <a href=./professores.html>Professores</a>
        <a href=./alunos.html>Alunos</a>
        <a href=./login.html>Login</a>
         <!-- Aqui podemos adicionar mais abas de navegação -->
    </div>

    <div class="reset-password-section">
        <h2>Recuperar Senha</h2>
        <form class="reset-password-form" action="recuperar_senha.php" method="post"> <!-- inserir backend php p recuperar senha-->
            <input type="email" name="email" placeholder="Digite seu email" required>
            <button type="submit">Enviar</button> <!-- esse botão aciona o recuperar_senha.php-->
        </form>
    </div>
</body>
</html>